{
  "name": "myftp",
  "version": "1.0.0",
  "description": "School project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yassine94/myFtp.git"
  },
  "author": "Yassine Fatihi - Louis Adam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yassine94/myFtp/issues"
  },
  "homepage": "https://github.com/Yassine94/myFtp#readme"
}
